{
  "compilerOptions": {
    "target": "esnext",
    "module": "es6",
    "declaration": true,
    "outDir": "./dist",
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports" : true
  },
  "include": [
    "src/utills",
    "src/providers",
    "src/components",
    "src/docs"
  ]
}